<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="865.0" style="-fx-background-color: #00003e;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="txtLable1" layoutX="254.0" layoutY="61.0" text="سیستم کنترل صادرات و واردات" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="txtLable2" layoutX="385.0" layoutY="161.0" text="پنل ورود" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="326.0" layoutY="276.0" promptText="نام کاربری">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="326.0" layoutY="353.0" promptText="رمز عبور">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnSabt" layoutX="400.0" layoutY="476.0" mnemonicParsing="false" onAction="#pressBtnSabt" prefHeight="25.0" prefWidth="82.0" text="ثبت" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="371.0" layoutY="431.0" prefHeight="17.0" prefWidth="160.0" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="278.0" text="نام کاربری" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="355.0" text="رمز ورود" textFill="#fffafa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
