<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="493.0" prefWidth="746.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kjj.controller.MainController">
   <children>
      <AnchorPane prefHeight="121.0" prefWidth="755.0" style="-fx-background-color: #2f3650;" AnchorPane.bottomAnchor="426.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="338.0" layoutY="17.0" text="صفحه ی اصلی" textFill="#71788a" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="16.0" text="صادرات واردات" textFill="#71788a" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="554.0" layoutY="373.0" mnemonicParsing="false" onAction="#varedat" prefHeight="24.0" prefWidth="103.0" style="-fx-background-color: #23c333;" text="واردات" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="373.0" />
      <Button layoutX="162.0" layoutY="372.0" mnemonicParsing="false" onAction="#saderat" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #23c333;" text="صادرات" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="372.0" />
      <Button layoutX="7.0" layoutY="455.0" mnemonicParsing="false" onAction="#us" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #23c333;" text="درباره ی ما" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="645.0" AnchorPane.topAnchor="455.0" />
      <Button layoutX="213.0" layoutY="85.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #23c333;" text="جستجو" />
      <TextField alignment="CENTER" layoutX="21.0" layoutY="85.0" promptText="جستجو" style="-fx-background-color: #2f3650;" />
      <Circle fx:id="red" fill="#fe4571" layoutX="51.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="20.0" />
      <Circle fx:id="yellow" fill="#fec864" layoutX="71.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="20.0" />
      <Circle fx:id="green" fill="#42ce9d" layoutX="91.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="20.0" />
      <TextArea layoutX="342.0" layoutY="97.0" prefHeight="30.0" prefWidth="227.0" />
   </children>
</AnchorPane>
