<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="746.0" style="-fx-background-color: #2c344b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kjj.controller.MainController">
   <AnchorPane prefHeight="87.0" prefWidth="755.0" style="-fx-background-color: #2f3650;" AnchorPane.bottomAnchor="406.0" AnchorPane.topAnchor="0.0">
      <Label layoutX="302.0" layoutY="23.0" prefHeight="43.0" prefWidth="152.0" text="صفحه ی اصلی" textFill="#71788a" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="577.0" layoutY="23.0" prefHeight="43.0" prefWidth="163.0" text="صادرات واردات" textFill="#71788a" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Circle fx:id="red" fill="#fe4571" layoutX="34.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="42.0" />
      <Circle fx:id="yellow" fill="#fec864" layoutX="55.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="42.0" />
      <Circle fx:id="green" fill="#42ce9d" layoutX="76.0" layoutY="49.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="42.0" />
   </AnchorPane>
   <Label layoutX="615.0" layoutY="434.0" text="کدام قسمت؟" textFill="#71788a" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="434.0" />
   <Button layoutX="14.0" layoutY="450.0" mnemonicParsing="false" onAction="#us" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #23c333;" text="درباره ی ما" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="658.0" AnchorPane.topAnchor="450.0" />
   <Button layoutX="202.0" layoutY="105.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #23c333;" text="جستجو" />
   <TextField fx:id="query" alignment="CENTER" layoutX="21.0" layoutY="106.0" promptText="جستجو" style="-fx-background-color: #2f3650;" />
   <Label fx:id="id" layoutX="625.0" layoutY="165.0" textFill="#71788a" />
   <Label fx:id="title" layoutX="417.0" layoutY="165.0" prefHeight="16.0" prefWidth="124.0"  textFill="#71788a" />
   <Label fx:id="price" layoutX="89.0" layoutY="165.0" prefHeight="16.0" prefWidth="124.0" textFill="#71788a" />
   <Label fx:id="id1" layoutX="650.0" layoutY="180.0" text = "asc" textFill="#71788a" />
   <Label fx:id="title1" layoutX="417.0" layoutY="180.0" prefHeight="16.0" prefWidth="124.0"  textFill="#71788a" />
   <Label fx:id="price1" layoutX="89.0" layoutY="180.0" prefHeight="16.0" prefWidth="124.0" textFill="#71788a" />
   <Label fx:id="id2" layoutX="625.0" layoutY="195.0" textFill="#71788a" />
   <Label fx:id="title2" layoutX="417.0" layoutY="195.0" prefHeight="16.0" prefWidth="124.0"  textFill="#71788a" />
   <Label fx:id="price2" layoutX="89.0" layoutY="195.0" prefHeight="16.0" prefWidth="124.0" textFill="#71788a" />
   <Label fx:id="id3" layoutX="625.0" layoutY="210.0" textFill="#71788a" />
   <Label fx:id="title3" layoutX="417.0" layoutY="210.0" prefHeight="16.0" prefWidth="124.0"  textFill="#71788a" />
   <Label fx:id="price3" layoutX="89.0" layoutY="210.0" prefHeight="16.0" prefWidth="124.0" textFill="#71788a" />
</AnchorPane>
