<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="493.0" prefWidth="746.0" style="-fx-background-color: #2c344b;" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alireza.DigitalController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="755.0" style="-fx-background-color: #2f3650;">
         <children>
            <Label layoutX="338.0" layoutY="17.0" text="ماشین(صادرات)" textFill="#71788a" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="16.0" text="صادرات واردات" textFill="#71788a" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="date" layoutX="42.0" layoutY="35.0" text="date" textFill="#71788a" />
         </children>
      </AnchorPane>
      <Button layoutX="2.0" layoutY="414.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="75.0" prefWidth="263.0" style="-fx-background-color: #23c333;" text="صفحه ی اصلی" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="556.0" AnchorPane.topAnchor="414.0" />
      <Button layoutX="310.0" layoutY="414.0" mnemonicParsing="false" onAction="#update" prefHeight="75.0" prefWidth="246.0" style="-fx-background-color: #23c333;" text="به روز رسانی" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="414.0" />
      <Button layoutX="607.0" layoutY="414.0" mnemonicParsing="false" onAction="#delete" prefHeight="75.0" prefWidth="212.0" style="-fx-background-color: #23c333;" text="حذف" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="607.0" AnchorPane.topAnchor="414.0" />
      <Circle fx:id="red" fill="#fe4571" layoutX="61.0" layoutY="59.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="20.0" />
      <Circle fx:id="yellow" fill="#fec864" layoutX="81.0" layoutY="59.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.topAnchor="20.0" />
      <Circle fx:id="green" fill="#42ce9d" layoutX="101.0" layoutY="59.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="459.0" AnchorPane.rightAnchor="734.0" AnchorPane.topAnchor="20.0" />
      <Accordion layoutX="608.0" layoutY="81.0" prefHeight="105.0" prefWidth="232.0">
         <panes>
            <TitledPane animated="false" prefHeight="176.0" prefWidth="214.0" style="-fx-background-color: #23c333;" text="تی شرت">
               <content>
                  <AnchorPane prefHeight="51.0" prefWidth="231.0">
                     <children>
                        <Button layoutY="-2.0" mnemonicParsing="false" onAction="#saderatT" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #13ab20;" text="صادرات" />
                        <Button layoutY="23.0" mnemonicParsing="false" onAction="#varedatT" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #13ab20;" text="واردات" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="21.0" prefWidth="202.0" style="-fx-background-color: #23c333;" text="لب تاپ">
               <content>
                  <AnchorPane prefHeight="38.0" prefWidth="231.0">
                     <children>
                        <Button layoutX="1.0" layoutY="-2.0" mnemonicParsing="false" onAction="#saderatL" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #13ab20;" text="صادرات" />
                        <Button layoutX="1.0" layoutY="23.0" mnemonicParsing="false" onAction="#varedatL" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #13ab20;" text="واردات" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="0.0" prefWidth="202.0" style="-fx-background-color: #23c333;" text="ماشین">
               <content>
                  <AnchorPane prefHeight="49.0" prefWidth="232.0">
                     <children>
                        <Button layoutY="2.0" mnemonicParsing="false" onAction="#saderatM" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #13ab20;" text="صادرات" />
                        <Button layoutY="26.0" mnemonicParsing="false" onAction="#varedatM" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #13ab20;" text="واردات" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <TextArea fx:id="area" disable="true" layoutX="35.0" layoutY="153.0" prefHeight="223.0" prefWidth="549.0" text="ID:  @Car&#10;قوانین(صادرات):&#10;1) قیمت هزینه ی خودرو های وارداتی باید بین 7تا20هزار دلار باشد&#10;2)حق گمرکی 40تا75درصدمحصول است                                      &#10;خودروهای بنزینی                                                                     &#10;خودروهای با حجم موتور تا ۲۰۰۰ سی سی و کمتر                      &#10;خودروهای با حجم موتور ۲۰۰۱ تا ۲۵۰۰ سی سی                          &#10;خودروهای با حجم موتور ۲۵۰۱ سی سی و بیشتر ( از سال ۱۳۹۷ واردات آن‌ها ممنوع اعلام شد&#10;خودروهای گازوئیلی (دیزلی)                                                                     &#10;خودروهایی با حجم موتور۲۵۰۰ سی سی متر مکعب                            &#10;خودروهایی با حجم موتور ۲۵۰۱سی سی                                             &#10;&#10;" wrapText="true" />
   </children>
</fx:root>
